@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');
$accent-color: #f2c378;
$background-color: #232323;
$font-color: white;
$font-color-button: $background-color;
$content-card-background: #393939;

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  color: $font-color;
  font-family: 'Roboto', sans-serif;
  background-color: $background-color;
}


.wrapper{
  overflow: auto;
  margin: 100px auto 50px auto;
  max-width: 1000px;
}

main{
  overflow: auto;
  height: 100vh;

  h1{
    font-weight: 900;
  }

  p{
    font-weight: 300;
    line-height: 2rem;
  }

  button{
    margin-top: 3rem;
  }
}

.homepage-background{
  overflow: auto;
  background-image: url(assets/background.png);
  background-position: center;
  background-size: cover;
  height: 100%;
  display: grid;
  align-items: center;
  text-align: center;

  .wrapper{
    margin: 0 auto;
  }
}

button, a{
  transition: 0.2s all;
}

nav{
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap:30px;
  background-color: #23232399;

  button{
    appearance: none;
    border: none;
    background: none;
    color: white;
    font-size: 1rem;
    padding:0;
    font-weight: normal;
    min-width: 70px;

    &:hover{
      color: $accent-color;
      font-weight: bold;
      letter-spacing: -0.5px;
      text-decoration: 1px underline $accent-color;
      text-underline-offset: 5px;      
    }
  }
}

button{
  cursor: pointer;
  appearance: none;
  background-color: $accent-color;
  color: $font-color-button;
  font-weight: 900;
  padding: 16px 80px;
  border-radius: 5px;
  border: none;

  &:hover{
    opacity: 0.9;
  }

  &:active{
    opacity: 0.8;
  }
}

h2{
  color: $accent-color;
  font-weight: normal;
  font-size: 3rem;
  text-align: center;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
  gap: 30px;
  padding: 0 50px;

  .product-card{
    background-color: $content-card-background;
    box-shadow: $background-color 0 0 10px 6px;
    border-radius: 10px;

    .product-card-img{
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .description-container{
      margin: 0 20px;

      p{
        font-weight: bold;
        letter-spacing: 0.5px;
      }

      .cooking-time-container {
        display: flex;
        align-items: center;
        gap: 10px;

        span{
          font-size: 0.9rem;
        }

        img{
          height: 1.6rem;
        }
      }

      .bottom-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1.4rem 0;

        .grading-container{
          display: flex;
          gap: 4px;
  
          img{
            height: 0.8rem;
          }
        }

        a{
          font-weight: bold;
          text-decoration: none;
          border-bottom:  $accent-color 1px solid;
          color: $accent-color;
          padding: 5px 10px;

          &:hover{
            opacity: 0.8;
          }
        }
      }
    }
  }
}

.our-story{
  display: flex;
  align-items: center;

  h2{
    text-align:left;
    margin: 1.4rem 0;
  }

  p{
    line-height: 1.65rem;
  }

  .image-container{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  
    div {
      flex: 0;
    }
  
    div:last-child{
      align-self: flex-start;
    }
  
    img {
      width: 200px;
      height: 220px;
      object-fit: cover;
    }
  
    img:nth-child(2n + 1){
      margin: 0 15px 15px 0;
    }
  }

  a{
    color: white;
    text-decoration: none;
    font-weight: 900;
    letter-spacing: 1.3px;
  }
}

.our-story > div{
  flex: 1;
}